# 2024-07-14 Night
start: no fan
duration on: 6.18
duration off: 17.70
duration on: 6.35
duration off: 21.21
duration on: 5.84
duration off: 26.72
duration on: 5.84
duration off: 30.39
duration on: 5.84
duration off: 36.74
-- turning on fan --
duration on: 6.01
-- turning temp to 73 --
duration on: 8.52
duration off: 8.85
duration on: 6.01
duration off: 14.70
duration on: 4.84
duration off: 17.03
duration on: 5.84
duration off: 21.38
duration on: 6.18
duration off: 28.39
duration on: 6.68
duration off: 26.38
duration on: 5.01
duration off: 28.22
duration on: 5.01
duration off: 26.55
duration on: 5.68
duration off: 58.11

# 2024-07-15 Day
duration on: 5.84
duration off: 17.70
duration on: 6.01
duration off: 13.69
duration off: 28684224.51
duration on: 5.84
duration off: 13.03
duration on: 6.35
duration off: 9.85
duration on: 6.68
duration off: 8.68
duration on: 8.02
duration off: 8.02
duration on: 8.35
duration off: 7.35
duration on: 8.68
duration off: 6.85
-- lunch & src changes --
